<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20170321-064401">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Tmp.java" package="" timestamp="25-Sep-2017 21:45:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TmpTest.java" package="" timestamp="25-Sep-2017 21:46:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
