<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drscala version="drscala-20170927-173237">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="tmpTest.scala" package="" timestamp="09-Oct-2017 21:37:05">
        <select from="531" to="531"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="tmp.scala" package="" timestamp="09-Oct-2017 21:37:14">
        <select from="531" to="531"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <bookmarks/>
    <preferences/>
  </project>
</drscala>
