<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drscala version="drscala-20170925-200815">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="tmpTest.scala" package="" timestamp="26-Sep-2017 00:14:45">
        <select from="526" to="526"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="tmp.scala" package="" timestamp="26-Sep-2017 00:11:54">
        <select from="526" to="526"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <bookmarks/>
    <preferences/>
  </project>
</drscala>
